{
  "note": "완성 이미지 3개의 기록. 배경 이미지는 이 프로젝트에서 코드(canvas)로 직접 그린 합성 이미지이며 외부 사진·이미지·폰트 파일을 쓰지 않았고, 문구를 얹어 이 편집기의 PNG 내려받기로 만든 파일입니다.",
  "images": [
    {
      "file": "showcase-1.png",
      "ratio": "1:1",
      "size": "1080x1080",
      "text": "월요일은\n왜 또 오는 걸까",
      "provenance": "본인 제작",
      "detail": "코드로 그린 노을 배경 + 이 편집기로 문구를 얹어 PNG로 내려받음",
      "externalSourceUrl": null,
      "license": "해당 없음(외부 저작물 없음)"
    },
    {
      "file": "showcase-2.png",
      "ratio": "4:5",
      "size": "1080x1350",
      "text": "오늘의 한 줄\n작은 쉼표 하나",
      "provenance": "본인 제작",
      "detail": "코드로 그린 물방울 배경 + 이 편집기로 문구를 얹어 PNG로 내려받음",
      "externalSourceUrl": null,
      "license": "해당 없음(외부 저작물 없음)"
    },
    {
      "file": "showcase-3.png",
      "ratio": "9:16",
      "size": "1080x1920",
      "text": "스토리 제목",
      "provenance": "본인 제작",
      "detail": "코드로 그린 밤하늘·산 배경 + 이 편집기로 문구를 얹어 PNG로 내려받음",
      "externalSourceUrl": null,
      "license": "해당 없음(외부 저작물 없음)"
    }
  ]
}
